@import "./widths.scss";
.advantages {
	margin-bottom: 100px;

	.advantages__text {
		text-align: center;

		h4 {
			color: #f75c4e;
			font-weight: 700;
			font-size: 16px;
			text-transform: uppercase;
			margin-bottom: 6px;
		}

		h2 {
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 70px;
		}
	}
	.advantages__grid {
		display: grid;

		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 90px;
		grid-row-gap: 60px;

		justify-items: center;

		@media screen and (max-width: $tablet) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);
		}

		@media screen and (max-width: $mobile) {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(6, 1fr);
		}

		.advantage {
			display: flex;

			@media screen and (max-width: $mobile) {
				width: 70%;
			}

			.advantage__img {
				margin-right: 24px;
			}
			.advantage__text {
				width: 70%;

				h3 {
					margin-bottom: 12px;
				}
			}
		}
	}
}
